<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    
#ssPic {
    float:right;
    width:286px;
    height:400px;
    position:relative;
}
    
#ssPic img{
    margin-left:20px;
    position:absolute;
    left:0;
    top:0;
}
</style>
</head>
<body>



<div class="slideshow-container">
<div id="ssPic">
    <img src="images/please.jpg">
    <img src="images/ILoveYou.jpg">
    <img src="images/thankyou.jpg">
    <img src="images/sorry.jpg">
    <img src="images/thankyou.jpg">
</div>
<!--
<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images/please.jpg" style="width:100%">
  <div class="text">Five Magic Words - PLEASE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images/ILoveYou.jpg" style="width:100%">
  <div class="text">Five Magic Words - I LOVE YOU</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/thankyou.jpg" style="width:100%">
  <div class="text">Five Magic Words - THANK YOU</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="images/sorry.jpg" style="width:100%">
  <div class="text">Five Magic Words - SORRY</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="images/thankyou.jpg" style="width:100%">
  <div class="text">Five Magic Words - FORGIVE ME</div>
</div>
-->

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
$(function() {
    $('#ssPic img:gt(0)').hide();
    setInterval(function(){
        $('#ssPic :first-child').fadeOut(1000)
        .next('img').fadeIn(1000).end().appendTo('#ssPic');
    }, 3000);
});
    
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>